.App {
  
    text-align: center;
    display:grid;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    padding-left: 2vw;
    padding-top: 2vw;
  
    
  
}

.screenheader{
  height: 7vw;
  width: 95%;
 

  padding-top: 2vw;
}

.screenheader h1 {
  
  font-family: Copperplate;

  
}

.preselectbuttons {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-gap: 1vw;
}


.matchscreen {

  height: 40vw;
  width: 95%;

  grid-row: 2;
  display: grid;
  grid-template-columns: auto auto auto;

}

.control {

  height: 38vw;
  width: 92%;

  margin-top: 1vw;
  margin-right: 1vw;
  margin-left: 1vw;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto;


}

.scoretitle {
  grid-column: 1 / 3;
  grid-row: 1;

}

.scorebuttons {

  display: grid;
  grid-column: 1/ 3;



}
.scorebutton {
  
  width: 100%;
}

.scorebutton Button {
  width: 100%;
}


.scorebox {

  grid-column: 1 /3;

  display: grid;

  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto ;



}

.totalscore {

  grid-row: 2;
  grid-column: 2;


}

.positionscore {

  grid-row: 1;

}

.maintimer {

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;

  width: 100%;

}

.maintimer Statistic {

  grid-row: 1;
  margin:auto;

}

.maintimer Button {

  grid-row: 2;
  margin:auto;


}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
